# SZ-Blog-Src

./: pom.xml
SZ-admin/: pom.xml
SZ-admin/src/main/java/com/Silver/: BlogAdminApplication.java
SZ-admin/src/main/java/com/Silver/config/: SecurityConfig.java
SZ-admin/src/main/java/com/Silver/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
SZ-admin/src/main/java/com/Silver/filter/: JwtAuthenticationTokenFilter.java
SZ-admin/src/main/resources/: application.yml
SZ-blog/: pom.xml
SZ-blog/src/main/java/com/Silver/: SZBlogApplication.java
SZ-blog/src/main/java/com/Silver/config/: SecurityConfig.java  SwaggerConfig.java
SZ-blog/src/main/java/com/Silver/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
SZ-blog/src/main/java/com/Silver/filter/: JwtAuthenticationTokenFilter.java
SZ-blog/src/main/java/com/Silver/job/: UpdateViewCountJob.java
SZ-blog/src/main/java/com/Silver/runner/: ViewCountRunner.java
SZ-blog/src/main/resources/: application.yml
SZ-blog/src/test/java/com/Silver/: DataSourceTest.java
SZ-framework/: pom.xml
SZ-framework/src/main/java/com/Silver/annotation/: SystemLog.java
SZ-framework/src/main/java/com/Silver/aspect/: LogAspect.java
SZ-framework/src/main/java/com/Silver/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
SZ-framework/src/main/java/com/Silver/constants/: SystemConstants.java
SZ-framework/src/main/java/com/Silver/domain/: ResponseResult.java
SZ-framework/src/main/java/com/Silver/domain/dto/: AddArticleDto.java  AddCommentDto.java  RoleDto.java  RoleStatusDto.java  TagDto.java  TagListDto.java  UserDto.java
SZ-framework/src/main/java/com/Silver/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
SZ-framework/src/main/java/com/Silver/domain/vo/: AdminArticleDetailVo.java  AdminArticleVo.java  AdminCategoryVo.java  AdminLinkVo.java  AdminUserInfoVo.java  ArticleDetail.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleTreeVo.java  RoleVo.java  RoutersVo.java  TagVo.java  UpdateUserVo.java  UserInfoVo.java  UserVo.java
SZ-framework/src/main/java/com/Silver/enums/: AppHttpCodeEnum.java
SZ-framework/src/main/java/com/Silver/exception/: SystemException.java
SZ-framework/src/main/java/com/Silver/handler/exception/: GlobalExceptionHandler.java
SZ-framework/src/main/java/com/Silver/handler/mybatisplus/: MyMetaObjectHandler.java
SZ-framework/src/main/java/com/Silver/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
SZ-framework/src/main/java/com/Silver/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
SZ-framework/src/main/java/com/Silver/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
SZ-framework/src/main/java/com/Silver/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
SZ-framework/src/main/java/com/Silver/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
SZ-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
